## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set($projExtension = ".mdp")
<Combine name="$name" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="test" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Config" single="True">
    <Execute type="None" entry="Config" />
  </StartMode>
  <Entries>
#foreach( $build in $buildInformation )
	<Entry filename="$build.Name/$build.Name$projExtension" />
#end
  </Entries>
</Combine>
