## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;

namespace $modulesNamespace {
	class ExceptionModule : IHttpModule {

		#region IHttpModule Members

		public void Init( HttpApplication context ) {
			context.Error += new EventHandler( Error );
		}

		public void Dispose() {}

		#endregion

		#region Events

		private void Error( object sender, EventArgs e ) {
			Exception exp = HttpContext.Current.Server.GetLastError();
			if( exp is HttpUnhandledException ) {
				if( exp.InnerException != null ) {
					ExceptionLogger.Log( exp.InnerException );
				} else {
					ExceptionLogger.Log( exp );
				}
			} else {
				ExceptionLogger.Log( exp );
			}

			//HttpContext.Current.Response.Redirect( "error.aspx" );

		}

		#endregion
	}
}
