<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Loki.DataRepresentation.XMI.Loader">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\Loader\Loader.cs</FileName>
      <HashCode>BAADwgBQCDIAAEABCAAAIwQAAMgAQlAAUEBCAwAkAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Loki.DataRepresentation.XMI.Loader.ReadTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\DataRepresentation\Loader\Loader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Loki.DataRepresentation.XMI.Loader.InnerTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\DataRepresentation\Loader\Loader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Loki.DataRepresentation.XMI.Translator" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\Loader\Translator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Loki.DataRepresentation.XMI.UnresolvedInfo" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\Loader\UnresolvedInfo.cs</FileName>
      <HashCode>EQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Loki.DataRepresentation.Entity">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\Entity.cs</FileName>
      <HashCode>AEAKACAKEAAgAABACAACAA4AAAAGAAAAAAAAQABAAkA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Loki.DataRepresentation.Model" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\Model.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Loki.DataRepresentation.EntityParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\EntityParameter.cs</FileName>
      <HashCode>AAACBCAIkAAgAJAAAAAAAAQAAAAFAAACAQAAAAAAAgQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Loki.DataRepresentation.EntityMethod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\EntityMethod.cs</FileName>
      <HashCode>AAQCACAIAAAgAAAAAAAACAQIAAgEDAACAIAAAACAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Loki.DataRepresentation.EntityInterface">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\EntityInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Loki.DataRepresentation.EntityField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\EntityField.cs</FileName>
      <HashCode>AUACACEIEAAgDVBAAIQEYAUgABAFIAAAQyCAAABJAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Loki.DataRepresentation.EntityClass">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\EntityClass.cs</FileName>
      <HashCode>AACAAAAMEBAAAABUAAACQAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="Loki.DataRepresentation.IProjectTools">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\IProjectTools.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Loki.DataRepresentation.IEntityAttribute" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\IEntityAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Loki.DataRepresentation.IEntity" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Src\DataRepresentation\IEntity.cs</FileName>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>