## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $default = ".Default")
<%@ Page Language="C#" AutoEventWireup="true" Inherits="$namespace$default" %>
<%@ Register TagPrefix="$projectName" Assembly="$namespace" Namespace="$controlsNamespace" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head runat="server">
		<title>Midgard Startup Page</title>
	</head>
	<body>
		<form id="form" runat="server">
		<$projectName:RoleVisible Role="admin" runat="server">
			<$projectName:AdminBanner runat="server" />
		</$projectName:RoleVisible>
		<div align="center">
			This Page was generated by Midgard RAD
		</div>
		</form>
	</body>
</html>
