## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $default = ".Default")
<%@ Page Language="C#" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Error Page</title>
	</head>
	<body>
		ERROR!
	</body>
</html>
