<Project name="NHibernateUtilities" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../Odin/bin/Plugins/CodeGenerator" assembly="NHibernateUtilities" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/" assembly="NHibernateUtilities" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/GenerateConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/GenerateConfigFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/ModelSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/ModelSchemaFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/PersistenceClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="./Src/PersistenceClassesFactory.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Loki" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../Loki/bin/DesignPatterns.dll" />
  </References>
</Project>