##
## Midgard NHibernate XML Config Generator
##
############################################
<?xml version="1.0" encoding="utf-8" ?>
<!-- 
	WARNING: Generated File!
	*************************************************************
	Generated by Midgard`s `$pluginName` plugin
	This is the NHibernate configuration file
	*************************************************************

	Sample Connection String for $target:
		$connectionStringSample

	Taken from http://www.connectionstrings.com/
-->
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.0" >
	<session-factory name="NHibernate.$projectName">
		<!-- Properties -->
#foreach( $prop in $properties )
		<property name="$prop.Key">$prop.Value</property>
#end
	</session-factory>
</hibernate-configuration>
