## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $login = ".Login")
<%@ Page Language="C#" AutoEventWireup="true" Inherits="$namespace$login" %>
<%@ Register TagPrefix="$projectName" Assembly="$namespace" Namespace="$controlsNamespace" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Login</title>
</head>
<body>
    <form id="form" runat="server">
    <div>
		<asp:LoginView runat="server">
			<RoleGroups>
				<asp:RoleGroup Roles="guest">
					<ContentTemplate>
						<$projectName:Login runat="server"/>
					</ContentTemplate>				
				</asp:RoleGroup>
			</RoleGroups>
			<RoleGroups>
				<asp:RoleGroup Roles="user">
					<ContentTemplate>
						<asp:LoginStatus runat="server" />
					</ContentTemplate>				
				</asp:RoleGroup>
			</RoleGroups>
		</asp:LoginView>
    </div>
    </form>
</body>
</html>
