
## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
using System;
using System.Collections.Generic;
using System.Text;
using System.Web.UI;
using System.Web;

namespace $namespace {
	public class RoleVisible : Control {

		#region Fields

		private string role;

		#endregion

		#region Properties

		public string Role {
			get { return role; }
			set { role = value; }
		}
	
		#endregion

		protected override void Render( HtmlTextWriter writer ) {
			if( string.IsNullOrEmpty( Role ) ) {
				throw new Exception( "Role is not set at RoleVisible" );
			}

			if( RoleManager.IsInRole( HttpContext.Current.User, Role ) ) {
				base.Render( writer );
			}
		}

	}
}
