<?xml version="1.0"?>
<project name="Odin" default="build-all" basedir=".">

	<description>Midgard Generator</description>
	<property name="debug" value="true" unless="${property::exists('debug')}"/>
	<property name="CLI" value="${framework::get-target-framework()}" />

	<property name="version" value="1.0" unless="${property::exists('version')}" />

	<target name="clean" description="remove all generated files">
		<delete>
			<fileset>
				<include name="*~" />
				<include name="bin/*.dll" />
				<include name="bin/*.exe" />
				<include name="bin/*.pdb" />
				<include name="bin/*.mdb" />
				<include name="bin/*.xml" />
				<include name="bin/*~" />
				<include name="bin/.*" />
			</fileset>
		</delete>
  	</target>

  	<!-- compila o projecto -->
	<target name="build-all" description="compiles Odin.exe" depends="build-dll">

		<csc target="exe" output="bin/Odin.exe"
			debug="${debug}" doc="bin/Odin.exe.xml"
			optimize="true"
			define="NANT">

			<nowarn>
	            <!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<warning number="1570" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="0649" />
				<warning number="0169" />
				<warning number="1699" />
				<warning number="0414" if="${platform::is-unix()}"/>
			</nowarn>

			<sources>
				<include name="Console/**/*.cs" />
			</sources>

			<references>
				<include name="bin/Odin.dll" />
				<include name="bin/Loki.dll" />
				<include name="bin/DesignPatterns.dll" />
				<include name="bin/Mono.GetOptions.dll" />
                <include name="System.Data.dll" />
			</references>
		</csc>

	    <echo message="Odin compiled successfully!" />
		<echo message="" />
		<echo message="Debug Build     : ${debug}" />
		<echo message="" />
		<echo message="OS              : ${platform::get-name()}" />
		<echo message="Target Platform : ${framework::get-target-framework()}" />
  	</target>

  	<!-- compila o projecto -->
	<target name="build-dll" description="compiles Odin.dll">

		<csc target="library" output="bin/Odin.dll"
			debug="${debug}" doc="bin/Odin.dll.xml"
			optimize="true"
			define="NANT">

			<nowarn>
	            <!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<warning number="1570" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="0649" />
				<warning number="0169" />
				<warning number="1699" />
				<warning number="0414" if="${platform::is-unix()}"/>
			</nowarn>

			<sources>
				<include name="Src/**/*.cs" />
			</sources>

			<references>
				<include name="bin/Loki.dll" />
				<include name="bin/DesignPatterns.dll" />
			</references>
		</csc>
  	</target>

</project>
