## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $adminMaster = ".Default" )
<%@ Page Language="C#" Inherits="$namespace$adminMaster" MasterPageFile="~/Admin/adminMaster.master" %>

<asp:Content ContentPlaceHolderID="content" runat="server">
	<h2>Aplication Status</h2>
	
	<p><asp:Label id="appState" runat=server /></p>
	<asp:LinkButton id="toggleStatus" onclick="ToggleApplicationStatus" runat="server" />

</asp:Content>