## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
<%@ Page Language="C#" MasterPageFile="~/Admin/adminMaster.master" %>
<%@ Register TagPrefix="Admin" Assembly="$assembly" Namespace="$namespace" %>

<asp:content runat="server" contentplaceholderid="content">
	<p>
		This Page can be use to see the HTTP headers of the request.
	</p>
	<Admin:HttpHeaders runat="server" />
</asp:content>
