## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $editor = "Editor" )
#set( $editorId = "EditorId" )
#set( $count = "1" )
<%@ Page Language="C#" MasterPageFile="~/Admin/adminMaster.master"  %>
<%@ Register TagPrefix="Admin" Assembly="$assembly" Namespace="$controls" %>
<script type="text/C#" runat="server">
	protected override void OnInit( EventArgs e ) {
		HttpContext.Current.Session["CurrentEntity"] = "$stateManager.ToLower()";
		HttpContext.Current.Session["CurrentAction"] = "";
	}
</script>
<asp:Content ContentPlaceHolderID="content" runat="server">
	<p>
		Use this page to manage the webSite $stateManager settings. You can online view the items and delete them. Add a new item is not suported.
	</p>
	<p/>
	<Admin:StateManager State="$stateManager" runat="server" />
</asp:Content>