## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ This file was auto-generated at '$date'  by using;
~	$commandLine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
using System;

namespace $namespace {

    /// <summary>
    /// This class has all the resources properties
    /// </summary>
	public class Resources {
		
		#region Resource Property Keys
		
#foreach( $entry in $entries )
		/// <summary>
        /// Get's the localized string for the key '$entry.Key'
        /// </summary>
        public static string $entry.Key {
            get {
                return LanguageManager.Instance.Get("$entry.Key");
            }
        }
		
#end
		#endregion Resource Property Keys
        
	};
}
