## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set($csExtention = ".cs")
#set($dllExtention = ".dll")
#set($projExtention = ".csproj")
#set($xmlExtention = ".xml")
#set($cifrao = "${")
<?xml version="1.0"?>
<!-- Generated by Midgard plugin '$pluginName' -->
<project name="$projectName" default="build-all" basedir=".">
	<description>$projectName Nant Builder</description>
	<property name="debug" value="true" unless="$cifrao property::exists('debug') }"/>
	
	<target name="clean" description="remove all generated files">
		<delete>
			<fileset>
				<include name="*~" />
				<include name="bin/*.dll" />
				<include name="bin/*.exe" />
				<include name="bin/*.pdb" />
				<include name="bin/*.mdb" />
				<include name="bin/*.xml" />
				<include name="bin/*~" />
				<include name="bin/.*" />
			</fileset>
		</delete>
  	</target>
#foreach($info in $information)##

#set($comma=0)
	<!-- compila o projecto $info.Name -->
	<target name="build-$info.Name" description="compiles $info.Name dll" #if($info.References.Count > 0)depends="#foreach($reference in $info.References)#if($comma==0)#set($comma=1)#else,#end build-$reference.Name#end"#end >
#set( $ext = $info.ProjectType.ToString().ToLower() )
#set( $extName = ".dll")
#set( $target = "library")
#if( $ext == "exe" )
#set( $extName = ".exe")
#set( $target = "exe")
#end

		<csc target="$target" output="$webProjectName/bin/$extensionName.$info.Name$extName"
			debug="${debug}" doc="$webProjectName/bin/$extensionName.$info.Name$xmlExtention"
			optimize="true"
			define="NANT">
			<nowarn>
	            <!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
				<warning number="1570" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="0649" />
				<warning number="0169" />
				<warning number="1699" />
				<warning number="0414" if="$cifrao platform::is-unix() }"/>
			</nowarn>
#if( $info.Assemblies.Count != 0 || $info.GacAssemblies.Count != 0 )
			<references>
#foreach($assembly in $info.Assemblies)
				<include name="$webProjectName/bin/$assembly" />
#end
#foreach($assemblies in $info.GacAssemblies)
				<include name="$assemblies$dllExtention" />
#end
#foreach($reference in $info.References)
				<include name="$webProjectName/bin/$extensionName.$reference.Name$dllExtention" />
#end
			</references>
#end
			<sources>
				<include name="$info.Name/**/*.cs" />
			</sources>
		</csc>
		
#if( $info.Name == "WebUserInterface" )
		<copy todir="$webProjectName/Admin">
			<fileset basedir="$dir/Admin/">
				<include name="Images/**/*" />
				<include name="Style/**/*" />
			</fileset>
		</copy>
#end
		
		<echo message="$info.Name compiled successfully!" />
		<echo message="" />
		<echo message="Debug Build     : $cifrao debug }" />
		<echo message="" />
		<echo message="OS              : $cifrao platform::get-name() }" />
		<echo message="Target Platform : $cifrao framework::get-target-framework() }" />
  	</target>
#end

  	<!-- compila o projecto $projectName -->
	<target name="build-all" description="compiles $projectName dll" depends="$allProjects#if( $dependencies.HasDependency("I18N.Independent") ),localize#end" >
		<echo message="$projectName compiled successfully!" />
		<echo message="" />
		<echo message="Debug Build     : $cifrao debug }" />
		<echo message="" />
		<echo message="OS              : $cifrao platform::get-name() }" />
		<echo message="Target Platform : $cifrao framework::get-target-framework() }" />
  	</target>
	
#if( $dependencies.HasDependency("I18N.Independent") )
	<!-- I18N -->
	<target name="localize" description="Generates Resources.cs">
		<exec workingdir="WebUserInterface/bin" 
			basedir="WebUserInterface/bin" 
			program="$configApp" 
			commandline="--localize:../Localization" 
			useruntimeengine="true" />
	</target>
	
#end	
</project>