## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
using System;
using System.Collections.Generic;
using System.Text;
using System.Web.UI;
using WebUserInterface.app_globalresource;
using System.Resources;
using System.Reflection;

namespace $controlsNamespace {
	public class Label : Control {
		
		#region Fields

		private string resourceClass = null;
		private string key = null;

		#endregion

		#region Properties

		public string ResourceClass {
			get { return resourceClass; }
			set { resourceClass = value; }
		}

		public string Key {
			get { return key; }
			set { key = value; }
		}

		#endregion

		#region Private

		private ResourceManager ResourceManager { 
			get{
				try {
					if( ResourceClass != null ) {
						resourceClass = string.Format("WebUserInterface.app_globalresource.{0}", ResourceClass);
                        Type type = Assembly.GetExecutingAssembly().GetType(ResourceClass);
                        PropertyInfo property = type.GetProperty("ResourceManager", BindingFlags.Static | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.FlattenHierarchy);
						return (ResourceManager)property.GetGetMethod(true).Invoke( null, null );
					}
				}catch {}
				return Resource.ResourceManager;
			}
		}

		#endregion

		#region Overriden
		
		protected override void Render( HtmlTextWriter writer ) {
			writer.Write( ResourceManager.GetString( key, Resource.Culture ) );
			base.Render( writer );
		} 

		#endregion
	}
}
