## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Threading;
using WebUserInterface.app_globalresource;
using System.Globalization;

namespace $modulesNamespace {
	class LanguageModule : IHttpModule {
		
		#region IHttpModule Members

		public void Init( HttpApplication context ) {
			context.PreRequestHandlerExecute += new EventHandler(PreRequestHandlerExecute);
		}

		public void Dispose() {

		}

		#endregion

		#region Events

		private void PreRequestHandlerExecute( object sender, EventArgs e ) {
			string option = HttpContext.Current.Request.UserLanguages[0];
			Thread.CurrentThread.CurrentUICulture = new CultureInfo( option );
			Resource.Culture = Thread.CurrentThread.CurrentUICulture;
		}

		#endregion
	}
}
