<?xml version="1.0" encoding="iso-8859-1"?>
<shape xmlns:trq="http://www.midgard.zi-yu.com/XmlForms/">
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~
	~ Attributes that will be passed onto the shape factory, and that have
	~ nothing to do with the XML forms.
	~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<attributes element="transition" type="Transition" moniker="Midgard.Interop.Shapes.TransitionShape,Midgard.Interop">
		<text pattern="{0}">
			<item ref="value"/>
		</text>
	</attributes>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~
	~ Properties that will be displayed up for display in the XML forms
	~ screen.
	~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	 <properties title="Add/Edit: Entity Field">
	 <size height="280"/>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~
		~ Especificação Funcional
		~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<tab name="Properties" tooltip="Shape properties">
			<string id="value" label="Label:">
				<annotation>Label name</annotation>
				<required/>
			</string>  
      
      <comboBox id="connector" label="Connector:" configFile="Combos.xml" xPath="Connector/facet">
				<annotation>Connector Type</annotation>
			</comboBox> 
		</tab>
	</properties>
</shape>
