## Format:
## $copy.file( <source>, <destination> )
$copy.file("nunit.framework.dll", "WebUserInterface/bin/nunit.framework.dll")
$copy.file("Loki.dll", "WebUserInterface/bin/Loki.dll")
$copy.file("log4net.dll", "WebUserInterface/bin/log4net.dll")
$copy.file("Mono.GetOptions.dll", "WebUserInterface/bin/Mono.GetOptions.dll")
$copy.file("CoreAssemblies/NHibernate.dll", "WebUserInterface/bin/NHibernate.dll")
$copy.file("CoreAssemblies/NVelocity.dll", "WebUserInterface/bin/NVelocity.dll")
$copy.file("CoreAssemblies/Commons.dll", "WebUserInterface/bin/Commons.dll")
$copy.file("CoreAssemblies/Iesi.Collections.dll", "WebUserInterface/bin/Iesi.Collections.dll")
$copy.file("CoreAssemblies/Microsoft.Web.Atlas.dll", "WebUserInterface/bin/Microsoft.Web.Atlas.dll")

