## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
using System;
using System.Web.UI;
using System.Web.UI.WebControls;
using Loki.DataRepresentation;

namespace $namespace {

	/// <summary>
    /// Edits a Double field
    /// </summary>
    /// <typeparam name="T">The entity type</typeparam>
	public abstract class DoubleEditor<T> : BaseEntityFieldEditor<T> where T : IDescriptable {
	
		#region Fields
		
		protected TextBox text = new TextBox();
		
		#endregion Fields
		
		#region Events
		
		/// <summary>
        /// Initializes this control
        /// </summary>
        /// <param name="args">Event arguments</param>
		protected override void OnInit( EventArgs args )
		{
			base.OnInit(args);
			text.ID = TargetName;
			Controls.Add(text);
		}
		
		/// <summary>
        /// Renders a double editor
        /// </summary>
        /// <param name="writer">The HtmlTextWriter</param>
        /// <param name="t">The entity instance</param>
        /// <param name="renderCount">The render count</param>
        /// <param name="flipFlop">True if render count is odd</param>
		protected override void Render( HtmlTextWriter writer, T t, int renderCount, bool flipFlop )
		{
			text.Text = GetNumber(t).ToString();
			foreach (Control control in Controls) {
                control.RenderControl(writer);
            }
		}
		
		#endregion Events
		
		#region Abstract Members
		
		/// <summary>
        /// Get's the field value
        /// </summary>
        /// <param name="t">The object</param>
        /// <returns>The value</returns>
		protected abstract Double GetNumber( T t );
		
		/// <summary>
        /// Field to be edited
        /// </summary>
		protected abstract string TargetName { get; }
		
		#endregion
		
	};

}