## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
				DateTimeEditor<$entity.Name>, INamingContainer {
		
		#region Base Implementation
		
		/// <summary>
        /// Gets the Date to be rendered
        /// </summary>
        /// <param name="entity">The $entity.Name instance</param>
        /// <returns>The DateTime value</returns>
		protected override DateTime GetDateTime( $entity.Name entity )
		{
			return entity.$field.PropertyName;
		}
		
		/// <summary>
        /// Updates an $entity.Name
        /// </summary>
        /// <param name="entity">An instance of $entity.Name</param>
		public override void Update( $entity.Name entity )
		{
			entity.$field.PropertyName = new DateTime (Convert.ToInt32(year.SelectedValue),
														Convert.ToInt32(month.SelectedIndex + 1),
														Convert.ToInt32(day.SelectedValue));
		}
		
		#endregion

