## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $item = "Item" )
#set( $session = "Persistance.GetSession()" )
#set( $designers = ".Designers" )
#set( $designer = "Designer" )

using System;
using System.Web.UI;
using System.ComponentModel;
using $CoreNamespace;
using $DALNamespace;
##using $namespace$designers;

namespace $namespace {

	/// <summary>
    /// $entity.Name control renderer
    /// </summary>
	public class $entity.Name$item : BaseEntityItem<$entity.Name> {
	
		#region Ctor & Control Fields
		
		/// <summary>
        /// Constructor
        /// </summary>
		public $entity.Name$item () : base( $entity.Name$session )
		{
		}
		
		#endregion Control Fields
		
		#region BaseEntityItem<$entity.Name> Implementation
#if( $entity.Name == "Principal" )

		/// <summary>
        /// Gets the current $entity.Name to render
        /// </summary>
        /// <returns>The $entity.Name</returns>
		protected override Principal GetSourceObject()
		{
			if( Source != SourceType.ContextUser ) {
				return base.GetSourceObject();
			}
			Principal principal = Context.User as Principal;
			if( principal == null ) {
				throw new Exception("Context.User it's not Principal");
			}
			return principal;
		}
#end
		
		/// <summary>
        /// Adds a default control tree
        /// </summary>
		protected override void AddDefaultControlTree()
		{
			Controls.Add( new LiteralControl("<dl>") );
#foreach( $field in $entity.AllFields )#if( !$field.Mult.ToString().EndsWith("Many") )
			Controls.Add( new LiteralControl( "<dt>$field.PropertyName</dt>" ) );
			Controls.Add( new LiteralControl("<dd>") );
			Controls.Add( new $field.Parent.Name$field.PropertyName () );
			Controls.Add( new LiteralControl("</dd>") );
			
#end#end
			Controls.Add( new LiteralControl("</dl>") );
		}
		
		#endregion BaseEntityItem<$entity.Name> Implementation
		
	};

}
