## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $count = "Count" )
#set( $session = "Persistance.GetSession()" )

using System;
using System.Web.UI;
using $CoreNamespace;
using $DALNamespace;

namespace $namespace {

	/// <summary>
    /// Renders the total number of $entity.Name in the data source
    /// </summary>
	public class $entity.Name$count : BaseEntityCount<$entity.Name> {
	
		#region Ctor & Control Fields
		
		/// <summary>
        /// Constructor
        /// </summary>
		public $entity.Name$count () : base( $entity.Name$session )
		{
		}
		
		#endregion Control Fields
		
	};

}