## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $list = "Pagination" )
#set( $session = "Persistance.GetSession()" )
#set( $persistance = "Persistance" )

using System;
using System.Collections.Generic;
using System.Web.UI;
using $CoreNamespace;
using $DALNamespace;

namespace $namespace {

	public class $entity.Name$list : BasePagination<$entity.Name> {
	
		#region BasePagination Implementation
		
		protected override int GetTotalItems()
		{
			$entity.Name$persistance persistance = $entity.Name$session;
			return persistance.GetCount();
		}
		
		#endregion BasePagination Implementation
			
	};

}