## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
#set( $xml = "Xml" )
#set( $session = "Persistance.GetSession()" )

using System;
using System.Web.UI;
using $CoreNamespace;
using $DALNamespace;

namespace $namespace {

	public class $entity.Name$xml : BaseEntityItem<$entity.Name> {
	
		#region Ctor & Control Fields
		
		public $entity.Name$xml () : base( $entity.Name$session )
		{
		}
		
		#endregion Control Fields
		
		#region BaseEntityItem<$entity.Name> Implementation
		
		protected override void AddDefaultControlTree()
		{
			// nothing to be added
		}
		
		protected override void Render( HtmlTextWriter writer )
		{
			Current = GetSourceObject();
			writer.Write( Current.ToXml() );
		}
		
		#endregion BaseEntityItem<$entity.Name> Implementation
		
	};

}