<Combine name="Midgard" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="test" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="test" single="True">
    <Execute type="None" entry="test" />
  </StartMode>
  <Entries>
    <Entry filename="../Loki/Loki.mdp" />
    <Entry filename="../Odin/Odin.mdp" />
    <Entry filename="../Odin/OdinConsole.mdp" />
    <Entry filename="../Plugins/BuildGenerator/BuildUtilities/BuildUtilities.mdp" />
    <Entry filename="../Plugins/CodeGenerator/NHibernateUtilities/NHibernateUtilities.mdp" />
    <Entry filename="../Plugins/CodeGenerator/Utilities/OdinUtilities.mdp" />
    <Entry filename="../Plugins/CodeGenerator/WebUtilities/WebUtilities.mdp" />
  </Entries>
</Combine>