<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <monikerType_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <propertyTypeType_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <namespacePrefixType_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <configuration_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1">
        <properties_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1">
            <property_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        </properties_XmlElement>
        <namespaces_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1">
            <namespace_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        </namespaces_XmlElement>
        <shapeLibrary_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1">
            <location_XmlElement left="29947" top="7196" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
        </shapeLibrary_XmlElement>
    </configuration_XmlElement>
</XSDDesignerLayout>